# Required environment variables
GEMINI_API_KEY=
GOOGLE_API_KEY=
EVM_PRIVATE_KEY=
ETHEREUM_PROVIDER_SEPOLIA=
SUPABASE_API_KEY=
GOOGLE_MODEL=gemini-1.5-flash
# For the Twitter Integration - your stretch assignment.
TWITTER_USERNAME=""
TWITTER_PASSWORD=""
TWITTER_EMAIL=""
TWITTER_POLL_INTERVAL=30 # seconds
TWITTER_DRY_RUN=false
TWITTER_RETRY_LIMIT=5